#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/InAHurry?useSSL=false&serverTimezone=PST&useLegacyDatetimeCode=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=rootadmin


spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/InAHurry
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.javax.persistence.validation.mode=none
